# springboot-template

./: Dockerfile  README.md  pom.xml
sql/: t_user.sql
src/main/java/com/dhx/template/: TemplateApplication.java
src/main/java/com/dhx/template/aop/: AuthCheckAOP.java  GlobalExceptionHandler.java  ReFreshTokenInterceptor.java  SysLogAOP.java
src/main/java/com/dhx/template/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/dhx/template/common/annotation/: AuthCheck.java  SysLog.java
src/main/java/com/dhx/template/common/constant/: JwtConstant.java  RedisConstant.java  SMSConstant.java  UserConstant.java
src/main/java/com/dhx/template/common/exception/: BusinessException.java
src/main/java/com/dhx/template/config/: MailConfig.java  MvcConfig.java  MybatisConfig.java  OSSConfig.java  SmsConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/dhx/template/controller/: UserController.java
src/main/java/com/dhx/template/manager/: OssManager.java
src/main/java/com/dhx/template/mapper/: UserMapper.java
src/main/java/com/dhx/template/model/DO/: UserEntity.java
src/main/java/com/dhx/template/model/DTO/: FileUploadResult.java  JwtToken.java
src/main/java/com/dhx/template/model/DTO/user/: LoginByPhoneRequest.java  LoginEmailRequest.java  LoginRequest.java  QuickLoginEmailRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDTO.java  UserUpdateRequest.java  VerifyCodeRegisterRequest.java
src/main/java/com/dhx/template/model/VO/: UserVO.java
src/main/java/com/dhx/template/model/enums/: MailEnum.java  UserRoleEnum.java
src/main/java/com/dhx/template/service/: JwtTokensService.java  MessageService.java  UserService.java
src/main/java/com/dhx/template/service/impl/: JwtTokensServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhx/template/task/: JobExample.java
src/main/java/com/dhx/template/utils/: AopUtil.java  DateUtil.java  FileUtil.java  ResultUtil.java  SMSUtil.java  SqlUtil.java  ThrowUtil.java  UserHolder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
